{
  "name": "trip",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "server": "nodemon --exec babel-node app.js"
  },
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "bluebird": "^3.5.4",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "fb": "^2.0.0",
    "graphql": "^14.2.1",
    "graphql-tools": "^4.0.4",
    "jade": "~1.11.0",
    "merge-graphql-schemas": "^1.5.8",
    "mongoose": "^5.5.4",
    "morgan": "~1.9.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^1.18.11",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "@babel/node": "^7.2.2"
  }
}
